<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-image: url(images/pattern-background-desktop.svg);
       margin: 0;
       padding: 0;
       background-size: cover;
       background-repeat: no-repeat;
       background-attachment: fixed;
     
       
    }
    .card{
      background-color:hsl(225, 100%, 98%);
      width: 25%;
      border-radius: 10px;
      position: relative;
      left: 500px;
      top: 50px;
      
  

    
      
    }
    .summary{
      width: 100%;
     position: relative;
     left: 100px;
   
      
    }
    .summary>p{
      text-align: center;
      position: relative;
      right: 100px;
    }
   #illustration-hero {
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .plan{
      width: 100%;
       display: flex;
       /* background-color: hsl(225, 100%, 94%); */
       padding: 10px;
       border-radius: 5px;
       position: relative;
       left: 50px;
      
    }
    #order{
      margin-bottom: 50px;
      border: 0;
      color: hsl(224, 23%, 55%);
      position: relative;
      left: 150px;
      font-weight: bold;
      
    }
  
    #icon{
    margin-right: 20px;
    }
    a{
      position: relative;
      top: 25PX;
      left: 70px;
    }
  
    #payment{
      border-radius: 5px;
      border: 0;
      background-color:  hsl(245, 75%, 52%);
      padding: 10px;
      width: 80%;
      color:white; 
      position: relative;
      left: 40px;
   
      
    }
   
  </style>
</head>
<body>
<div class="card">
<img id="illustration-hero" src="images/illustration-hero.svg" alt="">
 
<div class="summary">
  <h2> Order Summary</h2>
  <p>
    You can now listen to millions of songs, <br> audiobooks, and podcasts on any 
    device <br> anywhere you like!
  </p>

</div>
<div class="plan">
  <img id="icon" src="images/icon-music.svg" alt="">
  <p> Annual Plan <br> <span>$59.99/year</span></p>
  <a href="##"> Change</a>

</div>

  <button class="button" id="payment" type="submit"> Proceed to Payment </button>
   <br>
   <br>
  <button class="button" id="order" type="submit"> Cancel Order </button>
  


</div>



 

 

 
  



 
 

  </div>
</body>
</html>